*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body{
	font-family: 'Inter', sans-serif;
	font-weight:700;
}
.container{
	width:90%;
	margin:0 auto;
}
.row{
	display:flex;
	flex-wrap:wrap;
}
.col-1{
	width:8.33%;
	padding:0 15px;
}
.col-2{
	width:16.66%;
	padding:0 15px;
}
.col-3{
	width:25%;
	padding:0 15px;
}
.col-4{
	width:33.33%;
	padding:0 15px;
}
.col-5{
	width:41.66%;
	padding:0 15px;
}
.col-6{
	width:50%;
	padding:0 15px;
}
.col-7{
	width:58.33%;
	padding:0 15px;
}
.col-8{
	width:66.66%;
	padding:0 15px;
}
.col-9{
	width:75%;
	padding:0 15px;
}
.col-10{
	width:83.33%;
	padding:0 15px;
}
.col-11{
	width:91.66%;
	padding:0 15px;
}
.col-12{
	width:100%;
	padding:0 15px;
}

/* header-sec-style */

.header{
	padding:15px 0;
}
.header a{
	color:rgb(0, 0, 0);
	text-decoration:none;
}
header h1 a{
	position:relative;
	
}
header h1 a::after{
	content:"";
	position:absolute;
	bottom:10px;
	height:5px;
	width:5px;
	background-color:red;
	border-radius:50px;
	
}
.list{
	display:flex;
	justify-content:space-evenly;
	
}
.center{
    align-items:center;	
}
.list li{
	list-style:none;
}
.bg2 li a i{
	color:#7f7f90;
}
.list li a{
	color:#7f7f90;
	/* padding:0 15px; */
	position:relative;
	
}
.list li a.active{
	color:black;
}
.list li a::after{
	display:inline-block;
	content:"";
	position:absolute;
	bottom:-5px;
	width:0%;
	height:2px;
	background-color:red;
	transition:0.3s;
	left:0;
}
.list li a:hover::after{
	width:100%;
}
.list li a.active::after{
	display:inline-block;
	content:"";
	position:absolute;
	bottom:-5px;
	width:100%;
	height:2px;
	background-color:red;
	transition:all 0.3s;
	left:0;
}
.list li a:hover{
	color:black;
}
.btn a{
	/* border:2px solid; */
	font-size:14px;
	color:#fff;
	background-color:#ce1212;
	padding:8px 20px;
	border-radius:50px;
	margin-left:30px;
	text-decoration: none;
}
.btn .change:hover{
	background-color:#d53c3c;
}
.end{
	text-align:end;
}
/* Banner-Section */
.banner{
	background-color:#eee;
	padding:120px 0;
}
.banner-item{
	padding:120px 0 0 0;
}
.banner-item h2{
	font-family: 'Amatic SC', cursive;
	font-size:80px;
	color:#454140;
	font-weight:700;
}
.banner-item p{
	color:rgb(127,127,144);
	font-size:16px;
	padding-top:20px;
}
.banner-btn{
	padding-top:40px;
}
.banner-btn a{
	padding:10px 20px;
	font-size:20px
	
}
.banner-btn .btn-bg:hover{
	box-shadow: 1px 1px 10px #ce1212;
}
.banner-btn .btn-bg-none{
	background-color:transparent;
	color:black;
	
}
.btn-bg-none i{
	color:red;
	font-size:30px;
	align-items:center;
}
.banner-btn .btn-bg-none:hover{
	color:red;
}
.banner-img{
	padding:0 50px;
}
.banner-img img{
	width:80%;
}
/* second-section */
.banner-one{
	text-align:center;
	margin-top:60px;
	padding-bottom:40px;
}
.banner-one h2{
	margin:0;
	padding:0;
	font-size:14px;
	font-weight:400;
	letter-spacing:1px;
	color:#7f7f90;
	font-family:var;
}
.banner-one p{
	margin:10px;
	font-size:48px;
	font-weight:400;
	font-family: 'Amatic SC', cursive;
}
/* Third-section */
.banner-two{
	box-sizing:border-box;
}
.banner-two img{
	height:700px;
	width:780px;
}
.right-side{
	padding-left:150px;
}
.p-1 {
	font-style: italic !important;
	font-weight:300;
}
.banner-two ul li{
	list-style:none;
}
.li-one{
	margin-top:20px;
	font-size:16px;
	font-weight:400;
}
.li-two{
	margin-top:15px;
	font-size:16px;
	font-weight:400;
}
.li-three{
	margin-top:15px;
	font-size:16px;
	font-weight:400;
	margin-bottom:23px;
}
.p-2{
	font-size:16px;
	font-weight:400;
}